<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ken's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .seminar-list {
      font-size: 14px;
      line-height: 1.6;
      font-weight: normal;
      padding-left: 20px;
    }

    #seminars h2 {
      font-size: 20px;
      margin-top: 40px;
      color: #222;
    }
 
  .seminar-list li {
    margin-bottom: 8px;    
    }
    section {
      padding: 40px;
      background-color: white;
      margin: 20px auto;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ken Iñiguez</h1>
    <p>BSECE Graduate | Aspiring Web Developer</p>
  </header>

  <header>
    <img src="KenLogo.png" alt="KenLogo" style="height: 80px;">
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#about">Seminars</a>
    <a href="#skills">Coding</a>
    <a href="#projects">Projects</a>
    <a href="#contact">09204215810 / iniguezken@gmail.com</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi! Bryan Ken Iñiguez, a passionate Electronics Communication Engineer Studied at Technological University of the Philippines. I love solving problems and building things through code. Driven Electronics Engineering student with a passion for innovation and problem-solving. Seeking leverage theoretical knowledge and practical skills to contribute positively to a dynamic engineering team. Eager to apply learnings to real-world challenger and continuously grow in the field. Teachable to gain hands-on experience in hardware and software development.</p>
    <p>Secondary (SHS): TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES (TIP MANILA)<p>
    <p>Strand: Science, Technology, Engineering and Mathematics (2017-2018)<p>
    <p>Tertiary Education: TECHNOLOGICAL UNIVERSITY OF THE PHILIPPINES (TUP MANILA)<p>
    <p>Degree Course: Bachelor of Science in Electronics and Communication Engineering<p>

  <section id="seminars">
    <h2>Seminars Attended</h2>
    <ul class="seminar-list">
    <p>General Assembly of Iecep – (2019-2020)<p>
    <p>Exploring Next-Generation Memory Devices for Computing-In-Memory Architechtures in ai applications – (SEPTEMBER 2024)<p>
    <p>Ravte International Student Workshop: Exploring Ai Technologies and Innovations – (NOVEMBER 2024)<p>
    <p>XINYX: To Tapeout Using Open-Source Tools - (DECEMBER 2024)<p>
    <p>TELECOM CAREER PATH: Opportunities and Challenges for Ece Fresh Graduates - (FEBRUARY 2025)<p>
    <p>SEMICONDUCTOR PHYSICS – Driving Innovation at The Quantum Level – (FEBRUARY 2025)<p>
    <p>AIM Ready: Exploring Boundless AI Opportunities for Future Electronics 
Engineers – (March 2025)<p>
    <p>AUXILLARY SYSTEMS IN MODERN ICT: Overview of Technologies and Best Practices. – (March 2025)<p>
    <p>BOARD EXAM PREPARATION: From Preparation to Profession, Get License for Success – (March 2025)<p>
    <p>SEEMLESS CONNECTIVITY: Bridging Knowledge Gaps in Modern Telecommunication Systems: (March 2025)<p>
    <p>WIRED: Connecting the World Through Modern Communication - (March 2025)<p>
    <p>BEYOND WIRES: Building a Strong Foundation with Structured Cabling Systems - (March 2025)<p>
    <p>FUTURE PROOF SECURITY: Advancing Tech-Driven Innovations for Strengthened Security Operations - (March 2025)<p>
    <h2>Certificates<h2>
    <p>Matlab OnRamp<p>
    </ul>
   </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Java, Python, C</li>
      <li>Git, GitHub</li>
    </ul>
  </section>

  <section id="Experience">
    <h2>Experience</h2>
    <ul>
      <li>Work Immersion - Quicktrans Cargo Moving INC - Encoder</li>
      <li>On The Job Training - IGB Engineering Consuktancy - CAD OPERATOR</li>
    </ul>
  </section>


  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Research #1</strong> – Aquaculture in the Pearl of the Oriented Sea: Importance to Economy and Ecology</li>
      <li><strong>Research #2</strong> – Excessing Loop and Vortex Magnetic Field Energy Generator.</li>
      <li><strong>Thesis</strong> – Design and Development of a Memory Controller for an FPGA-Based AI Processor and One Time Programmable Read Only Memory (OTP ROM) using Skywater 130nm PDK for Computing in Memory in Main Memory and Cache of Edge Devices.</li>
      <li><strong>PORTFOLIO</strong> – A website that contents my resume for applying for a job.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:iniguezken@gmail.com">iniguezken@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/ken023-kiyaku" target="_blank">ken023</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">Ken Iñiguez</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Ken. All rights reserved.</p>
  </footer>

</body>
</html>
